# Adapted from: https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

include:
  - template: Jobs/SAST-IaC.latest.gitlab-ci.yml
  - project: 'onestepprojects/ci-templates'
    file: '/jobs/Terraform-Operations.gitlab-ci.yml'

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

stages:
  - validate
  - test
  - build
  - deploy

variables:
  TF_ROOT: ${CI_PROJECT_DIR}  # The relative path to the root directory of the Terraform project
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_COMMIT_BRANCH}
  TF_STATE_NAME: ${CI_COMMIT_BRANCH:-default}  # The name of the state file used by the GitLab Managed Terraform state backend
  TF_CACHE_KEY: ${CI_COMMIT_BRANCH}
  AWS_ACCESS_KEY_ID: ${TERRAFORM_AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${TERRAFORM_AWS_SECRET_ACCESS_KEY}

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

fmt:
  extends: .terraform:fmt
  needs: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "staging"'
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

validate:
  extends: .terraform:validate
  needs: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "staging"'
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

build:
  extends: .terraform:build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      variables:
        TFVAR_FILE: variables/prod.tfvars
    - if: '$CI_COMMIT_BRANCH == "staging"'
      variables:
        TFVAR_FILE: variables/staging.tfvars
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      variables:
        TFVAR_FILE: variables/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}.tfvars

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "staging"'
  when: manual
