trigger-main-ui:
  stage: trigger
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_NAME
    UPSTREAM_AUTHOR: $GITLAB_USER_LOGIN
    CHANNEL: main
  trigger:
    project: onestepprojects/one-step-ui
    branch: staging
  rules:
    - if: '$ONLY_DEPLOY == "true"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main"'

trigger-main-ui-staging:
  stage: trigger
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_NAME
    UPSTREAM_AUTHOR: $GITLAB_USER_LOGIN
    CHANNEL: staging
  trigger:
    project: onestepprojects/one-step-ui
    branch: staging
  rules:
    - if: '$ONLY_DEPLOY == "true"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "staging"'
