.release-helm-repo:
  stage: release
  image:
    name: alpine/helm:3.7.1
    entrypoint: [""]
  before_script:
    - apk add --no-cache yq
    - helm plugin install https://github.com/chartmuseum/helm-push.git
  script:
    - helm repo add --username gitlab-ci-token --password $CI_BUILD_TOKEN gitlab-repo "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/stable"
    - |
      for dir in deploy/helm/*/; do
        helm package ${dir}
        find . -name "${dir##*/}*.tgz" -type f -exec helm cm-push {} gitlab-repo \;
      done
