release-ui:
  variables:
    UI_DIRECTORY: "frontend"
    GIT_DEPTH: 0
  rules:
    - if: '$ONLY_DEPLOY == "true"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PROJECT'
      when: never
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH == "staging"'
  extends: .release-ui
